# ContinuumCare

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ccp/: App.java
backend/src/main/java/com/ccp/api/: VitalController.java
backend/src/main/java/com/ccp/core/: RiskService.java
backend/src/main/java/com/ccp/core/dto/: RiskResponse.java  VitalDTO.java
backend/src/main/java/com/ccp/db/: MongoConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ccp/api/: VitalsFeatureTest.java
backend/src/test/java/com/ccp/api/steps/: VitalsSteps.java
backend/src/test/java/com/ccp/core/: RiskServiceTest.java
backend/src/test/resources/features/: vitals.feature
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json
frontend/e2e/features/: dashboard.feature
frontend/e2e/steps/: dashboard.steps.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/components/: RiskCard.tsx
frontend/src/lib/: api.ts
frontend/src/tests/: Apptest.tsx
